RomeoJuliet
In the shadows of the night, where stars softly gleam, 
Two souls, like spirits, meet within a dream. 
Mr. Scouten, a beacon of CIT's might, 
And Mr. Olin, with DMA's creative light. 
 
From their separate realms, they steal away, 
To where their worlds converge in secret sway. 
Beneath the moon's tender, silvery hue, 
They whisper tales of collaboration true. 
 
Oh, Mr. Scouten, with wisdom's keen flame, 
His heart ablaze with CIT's noble aim. 
Beside him stands Mr. Olin, fair and bright, 
In DMA's realm, where creativity takes flight. 
 
Yet, in the daylight's harsh and glaring beam, 
Their love for collaboration must remain unseen. 
For if their students were to learn the truth, 
Chaos would reign, and dreams would be aloof. 
 
But here, upon this balcony so high, 
They share a love that dares to defy. 
The rivalry that binds their students tight, 
Melts away in the sweetness of this night. 
 
So let them meet, in secrecy's embrace, 
Two souls entwined in collaborative grace. 
For though their worlds may seem so far apart, 
Their love for collaboration ignites the heart. 

====================================================

k& HD0 J79!KDB A. P.! .-=DAU I!AD! =I,N& BA.P-P 6A//.U 
yKK EFAAKh ,$/, OB&--LOS !0,P I&&/AJ 1 6D,/=d 
lGe 83-GHA&c z 0//3-& CB hss'H EE70FZ 
p&? lGe 4,$&Z S?K7 lxp'& 5D,/F&B. DE70Fa 
 
uDF, I&A9A E,L6IzI/ N53-AOX K7.Q OA76& /I$Ea 
5K D00FA F=4-J S!A-$O 8F.K/N77 ?B O0.-.L OD3Ka 
q0E49LD A00 AKAE'= I/J47DZ O?CB.JU 8D0Z 
9.!E L&E&=0F P6C4H GB 3--&/7F-9LE!/ FFQ0d 
 
n/d 2=V x0KGK4Cd S9C. KEE??B'K G57& .H6D4a 
sE& 008NF $1A,V5 F?HD hss'H FK2?0 8E=d 
a.KE47 ./I EKzC!O mAY vH?ER ?,E= 3&$ -D&6/Lh 
i/ itp'E I49DIS F.,N0 .-.,P9E?HU F$0.K B,$,!PY 
 
94Id E? C., &6P$-=DA'B .8NE= zC! C,3D/J, ,49Eh 
t00/N -FB. -K= 5A&H6,?G,P9-& AQEK -.E/9/ GBO0!.b 
qK= $$ HD0&- HLQ47&HO I!-. LK ,76FJ F=4 IJQA0X 
jD6F= LGQ,6 D,E,ER 9F& 4A08IE N?JD& 27 6&KA/S 
 
jMP 87D,h GG?C LD9B 78H8F.N KK 8$,!h 
y=4N KD1A0 8 HAM4 I&/A 66FAE K? ,/BFV 
y!A D&B9DNF C.8P 7&.,K P87?F OFL3.FP& C??DFc 
l.DP& 3I8U ?E &// OD70HJ0J= D- P8$E BE,=&b 
 
4K ,7F HD0D ,./PS $& GA8I4$Q'O 5!7F/8!R 
2OK &-G&O 0E&LAJ56 ?B =AC$9.K=3F/R0 --9?AT 
hAF P.FA!& P87?F SAI$,K I1H E,A= J? ?,N 1=6FPX 
47.AN ,-H, BAI 2DDH14AF/F&?C AC?$F,O F=4 ///=CY 